$sp-purple: #4e54c8;

.album-container {
  position: relative;
  top: 60px;
  overflow-x: hidden;
  min-height: calc(100vh - 60px);
}

.grid--album,
.overlay,
.overlay-content--delete,
.delete-image-option,
.album-image:hover > .overlay,
.mobile-display-overlay {
  border-radius: 5px;
}
.overlay-content,
.overlay-content--delete,
.mobile-display-overlay {
  background-color: rgba(255, 255, 255, 0.85);
}

.grid {
  &--album {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    column-gap: 7.5px;
    row-gap: 7.5px;

    .mobile-display-overlay {
      grid-area: 1/9/3/12;
      place-self: center;
      padding: 0px 5px;
      color: #000000;
      z-index: 1;
    }
    .mobile-display-overlay--hide {
      display: none;
    }

    .overlay {
      display: none;
      //opacity: 0;
      //display: inline-grid;
      grid-area: 1/1/3/12;
      min-height: 50px;
      height: 25%;
      width: 100%;
      z-index: 100;
      transition: 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      // border-radius: 5px;

      .overlay-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        //background-color: rgba(255, 255, 255, 0.85);
        padding: 25px 10px;
      }

      .overlay-content--delete {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        // background-color: rgba(255, 255, 255, 0.85);
      }

      .delete-image-option {
        border-style: solid;
        // border-radius: 5px;
        border-width: 1px;
        padding: 5px;
        margin: 5px;
      }
    }
    .overlay--show {
      display: block !important;
    }

    .open-dialog-area {
      grid-area: 3/1/10/12;
      z-index: 1;
    }

    .album-item {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(9, 1fr);
      height: 100%;
      //max-width: 300px;
      //max-height: 300px;
      max-width: 350px;
      max-height: 350px;

      overflow: hidden;

      z-index: 10;
      cursor: pointer;
      /*&:hover .overlay {
        opacity: 1;
      }*/
      /*&:hover .overlay {
        display: grid;
      }*/

      .album-image {
        grid-area: 1/1/10/12;
        place-self: center;
        height: 100%;
        width: 100%;
      }
      .album-image--loading {
        grid-area: 1/1/10/12;
        place-self: center;
        height: 300px;
        width: 300px;
        max-height: 100%;
        max-width: 100%;
        background: linear-gradient(90deg, #ffffff, #7945c5, #4e54c8);
        background-size: 200% 200%;
        animation: gradient 4.5s ease infinite;
      }
    }
  }
}

.grid .album-image:hover {
  cursor: pointer;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .overlay-content-close {
    display: none;
  }
  .grid {
    &--album {
      grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
      .mobile-display-overlay {
        display: none;
      }

      // .overlay {
      .album-item {
        //max-width: 300px;
        //max-height: 300px;
        height: 300px;
        width: 300px;

        &:hover .overlay {
          display: inherit;
          //opacity: 1;
        }
      }
      // }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
}
