PORT=3000
DISCORD_CLIENT_ID='<your discord client id>'
DISCORD_BOT_TOKEN='<your discord bot token>'
DISCORD_CLIENT_SECRET='<your discord client secret>'
DISCORD_REDIRECT_URI='<your redirect uri>'
SECRETO_DE_AMOR='<jwt secret>'
MONGO_URI='<your mongo uri>'
SHUFFLEPIK_DB='shufflepik'
MAIL_USER='<smtp user>'
MAIL_PASS='<smtp password>'
SPA_PATH='../../frontend/dist/shufflepik'
API_PATH='https://shufflepik.com/apis'
CLIENT_PATH='https://shufflepik.com'
NODE_ENV='production'
