DISCORD_CLIENT_ID='<your discord client id>'
DISCORD_BOT_TOKEN='<your discord bot token>'
DISCORD_CLIENT_SECRET='<your discord client secret>'
CLIENT_SECRET='<your oauth client secret>'
MONGO_URI='<your mongo uri>'
SHUFFLEPIK_DB='shufflepik'
UPLOADS_RELATIVE_PATH_PREFIX='../../server'
